{
  "ConnectionStrings": {
    "Database": "Server=(localdb)\\MSSQLLocalDB;Database=Player;Trusted_Connection=True;",
    "RabbitMq": "rabbitmq://127.0.0.1:5672",
    "Redis": "127.0.0.1:6379,abortConnect=false,connectTimeout=30000,responseTimeout=30000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Identity": {
    "Authority": "https://localhost:7266",
    "Audience": "sfc.player",
    "RequireClaims": {
      "scope": [ "sfc.player.full" ]
    }
  },
  "RabbitMq": {
    "Username": "guest",
    "Password": "guest",
    "Name": "SFC.Player",
    "Retry": {
      "Limit": 5,
      "Intervals": [ 1, 5, 10 ]
    },
    "Exchanges": {
      "Data": {
        "Key": "data",
        "Value": {
          "Init": {
            "Name": "sfc.data.init",
            "Type": "direct"
          },
          "Require": {
            "Name": "sfc.data.require",
            "Type": "direct",
            "RoutingKey": "DATA_REQUIRE"
          }
        }
      }
    }
  },
  "Cache": {
    "Enabled": true,
    "InstanceName": "SFC.Player",
    "AbsoluteExpirationInMinutes": 15,
    "SlidingExpirationInMinutes": 45
  }
}
